; **************************************************************************
; * Global options                                                         *
; **************************************************************************

; A copy of some devices and system files is needed within the chroot jail
; Chroot conflicts with configuration file reload and many other features
; chroot = /var/lib/stunnel/
; Chroot jail can be escaped if setuid option is not used
setuid = nobody
setgid = nogroup

; PID is created inside the chroot jail
pid = /var/lib/stunnel/stunnel.pid

; Debugging stuff (may useful for troubleshooting)
debug = 3
output = /var/log/stunnel/stunnel.log

; **************************************************************************
; * Service defaults may also be specified in individual service sections  *
; **************************************************************************

; Certificate/key is needed in server mode and optional in client mode
cert = /etc/stunnel/stunnel.pem
key = /etc/stunnel/stunnel.pem

; Authentication stuff needs to be configured to prevent MITM attacks
; It is not enabled by default!
;verify = 2
; Don't forget to c_rehash CApath
; CApath is located inside chroot jail
;CApath = /certs
; It's often easier to use CAfile
;CAfile = /usr/local/etc/stunnel/certs.pem
; Don't forget to c_rehash CRLpath
; CRLpath is located inside chroot jail
;CRLpath = /crls
; Alternatively CRLfile can be used
;CRLfile = /usr/local/etc/stunnel/crls.pem

; Disable support for insecure SSLv2 protocol
options = NO_TLSv1
; Workaround for Eudora bug
;options = DONT_INSERT_EMPTY_FRAGMENTS

; These options provide additional security at some performance degradation
;options = SINGLE_ECDH_USE
;options = SINGLE_DH_USE

; Enforce server cipher preference
options = CIPHER_SERVER_PREFERENCE

; **************************************************************************
; * Service definitions (remove all services for inetd mode)               *
; **************************************************************************



[{{proj}}]
accept  = {{ansible_eth0.ipv4.address}}:443
connect = {{ansible_eth0.ipv4.address}}:80
;cert = /etc/stunnel/certs/{{prodsite}}.crt
cert = /etc/stunnel/certs/www.bundle.crt
key = /etc/stunnel/certs/{{prodsite}}.key
CApath = /etc/stunnel/certs/
ciphers = {{intermediate}}
;ciphers = ECDH+AESGCM:ECDH+AES256:ECDH+AES128:ECDH+3DES:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
TIMEOUTclose = 0
;ciphers = RC4-SHA:HIGH:!ADH
;ciphers = EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA256:EECDH+aRSA+RC4:EDH+aRSA:EECDH:RC4:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS

[{{prod1}}-tomcat]
client = yes
CAfile = /etc/stunnel/stunnel-{{proj}}-ca-sha256.pem
cert = /etc/stunnel/{{ansible_hostname}}-sha256.pem
key = /etc/stunnel/{{ansible_hostname}}-sha256.key
accept = 127.0.0.1:8553
connect = {{prod1ip}}:{{prodport}}
verify = 2

[{{prod2}}-tomcat]
client = yes
CAfile = /etc/stunnel/stunnel-{{proj}}-ca-sha256.pem
cert =/etc/stunnel/{{ansible_hostname}}-sha256.pem
key = /etc/stunnel/{{ansible_hostname}}-sha256.key
accept = 127.0.0.1:8663
connect = {{prod2ip}}:{{prodport}}
verify = 2

